Lngr   No  :  MESSAGE

0010  000 : Conx Mesur
0010  001 : Conx Balan
0009  002 : Conx ADC1
0009  003 : Conx ADC2
0002  004 : OK
0003  005 : ERR
0014  006 : Menu principal
0009  007 : Test Lixx
0011  008 : Charge LIxx
0013  009 : Decharge LIxx
0011  010 : Maintenance
0003  011 : rfu
0003  012 : rfu
0012  013 : Charge Texte
0013  014 : Reg Contraste
0015  015 : Calibre Voltage
0017  016 : Calibre Intensite
0012  017 : Controle ADC
0014  018 : Tests Hardware
0011  019 : Alim Charge
0015  020 : Courrant Charge
0016  021 : Courant Decharge
0011  022 : Equilibreur
0006  023 : Beeper
0017  024 : Curseur    PotVch
0018  025 : Tension V  ADC Vch
0017  026 : PotIChrg   ADCInv
0018  027 : Courant Ch ADC Ich
0013  028 : Attente Connx
0017  029 : Start/Stop annule
0012  030 : Connecte USB
0006  031 : Valim:
0014  032 : Tonalite dispo
0017  033 : Creation tonalite
0017  034 : Mode : btn Entrer
0013  035 : Selection ton
0017  036 : Activ : btn Valid
0016  037 : Calibre Balancer
0012  038 : Calibre Alim
0016  039 : Calibre V Charge
0018  040 : Calibre V Batterie
0012  041 : Cal. Voltage
0017  042 : ENTER pour sauver
0014  043 : Cal. Equilibr.
0017  044 : ELM ADC    VALEUR
0018  045 : ENTRER MES1:00,000
0018  046 : ENTRER MES2:00,000
0015  047 : ELM->MES1->MES2
0011  048 : avec ENTRER
0015  049 : Changer Valeur:
0013  050 : avec Roulette
0012  051 : Sauver Coef:
0012  052 : avec VALIDER
0016  053 : Suite : DEP/STOP
0013  054 : Cal. Bat Alim
0015  055 : ADC      POT   
0007  056 : VAlIM :
0007  057 : VCHARG:
0007  058 : VBAT  :
0003  059 : ADC
0012  060 : Cal. Alim In
0013  061 : Cal. VBaterie
0016  062 : Coef A    Coef B
0007  063 : VCHRG :
0007  064 : VBATR :
0016  065 : MES1->MES2->MES1
0011  066 : avec ENTRER
0015  067 : Changer Valeur:
0013  068 : avec Roulette
0012  069 : Sauver Coef:
0012  070 : avec VALIDER
0014  071 : NON IMPLEMENTE
0016  072 : Calibre I Charge
0016  073 : Calibre I Dechrg
0012  074 : cal. courant
0007  075 : ICHRG :
0007  076 : IDCHRG:
0012  077 : Stockage 50%
0011  078 : Decharge 3V
0015  079 : Decharge Totale
0018  080 : Decharge Selective
0011  081 : I Charge : 
0011  082 : I Dechrg : 
0010  083 : Nbr Elem :
0014  084 : Tension Fin : 
0006  085 : ERREUR
0012  086 : ALIMENTATION
0012  087 : HORS LIMITES
0017  088 : Retour START/STOP
0013  089 : Nbr Elements:
0013  090 : Courant Chrg:
0013  091 : Courant Dech:
0013  092 : Tension Stop:
0010  093 : SURCHAUFFE
0011  094 : Lipo Charge
0011  095 : Lipo Dechrg
0011  096 :   Mesures  
0011  097 : Equilibrage
0018  098 : Alim:00,0 Vch:00,0
0017  099 : I:0,000 V:00,000 
0017  100 : 0,000 0,000 0,000
0018  101 : E0 Tmp00 Dur000:00
0018  102 : INVERSION POLARITE
0008  103 : BATTERIE
0014  104 : Transfer Actif
0013  105 : Connexion USB
0016  106 : Transfer Inactif
0015  107 : Sel. Element : 
0015  108 : On / off     : 
0013  109 : Valeur ADC : 
0003  110 : rfu
0001  111 :  

